<!DOCTYPE html>
<html>
  <head>
    <title>My Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="header" id="header">
      <a href="" class="logo" id="logo">Fahri Fachrezzy</a>
      <nav id="nav">
        <a id="navHome" href="#home">Home</a>
        <a id="navAbout" href="#about">About Me</a>
        <a id="navProject" href="#project">My Project</a>
        <a id="navContact" href="#contact">Contact Me</a>
      </nav>
      <div class="burger-menu" id="burger">
        <input type="checkbox" />
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
      </div>
      <div class="dark-white">
        <i class="fa-solid fa-moon" id="moon"></i>
      </div>
    </header>
    <!-- Home -->
    <section class="home" id="home">
      <main class="home-main">
        <div>
          <h1 id="homeH1">
            Hello,<br /><span>I Am <span>Fahri Fachrezzy</span></span>
          </h1>
          <p id="homeP">
            creative front-end developer with more than +2 years of experience
            in
            <br />
            enterprise companies and startups. proficient in Python and
            Javascript, <br />passionate about UI/UX
          </p>
          <div class="resume" id="resume">
            <a href="">Download My Resume</a>
          </div>
        </div>
        <img src="image/IMG_20240510_154831.jpg" alt="Logo" />
      </main>
    </section>
    <!-- About me -->
    <section class="about" id="about">
      <h1 id="aboutH11">Skill</h1>
      <picture class="about-pic">
        <img src="image/html.jpg" alt="" />
        <img src="image/css.jpg" alt="" />
        <img src="image/js.jpg" alt="" />
        <img src="image/python.jpg" alt="" />
      </picture>
      <div class="about-div">
        <h1 id="aboutH12">Specialized In</h1>
        <div>
          <div>
            <i class="fa-solid fa-layer-group"></i>
          </div>
          <h3>UI/UX Design</h3>
          <p>
            Turn what you have in mind of a digital product into reality. For
            any platform you consider.
          </p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-network-wired"></i>
          </div>
          <h3>Application Development</h3>
          <p>
            Standar designing, building, and implementing your application with
            documentation
          </p>
        </div>
        <div>
          <div>
            <i class="fa-solid fa-earth-americas"></i>
          </div>
          <h3>Web Development</h3>
          <p>
            Create and maintenance your websites and also take care of it's
            performance and traffic capacity
          </p>
        </div>
      </div>
    </section>
    <!-- My Project -->
    <section class="project" id="project">
      <h1 id="projectH1">My Project</h1>
      <div class="project-div">
        <div class="project-card">
          <img src="image/Screenshot 2024-06-12 233657.png" alt="" />
          <h2>Build Character Genshin impact</h2>
          <div class="tag">
            <h5>HTML</h5>
            <h5>CSS</h5>
            <h5>JavaScript</h5>
          </div>
          <p>
            Website ini menjelaskan kepada player Gesnhin Impact mengenai build
            Character yang ada dalam game dan diharapkan setelah membuka Website
            ini para player dapat mengerti dan paham dengan build Character yang
            di cari.
          </p>
          <a href="https://oyenzzy.github.io/">See More</a>
        </div>
        <div class="project-card">
          <img src="image/Screenshot 2024-06-13 000226.png" alt="" />
          <h2>Calculator</h2>
          <div class="tag">
            <h5>Python</h5>
          </div>
          <p>
            Progam ini dapat menyelesaikan beberapa rumus sederhana seperti
            Matematika dasar, Bangun Datar, dan Pythagoras
          </p>
          <a href="#project">See More</a>
        </div>
      </div>
    </section>
    <!-- Contact Me -->
    <section id="contact" class="contact">
      <div>
        <h1 id="contactH1">Contact Me</h1>
        <form
          class="contact-form"
          id="contactForm"
          action="https://formspree.io/f/mvoeeqkb"
          method="POST"
        >
          <div class="contact-name">
            <input type="text" placeholder="Name" name="Name" />
          </div>
          <div class="contact-email">
            <input type="email" placeholder="Email" name="email" />
          </div>
          <div class="contact-text">
            <textarea
              name="message"
              id="massage"
              placeholder="Massage"
              rows="10"
              cols="30"
            ></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
    <script src="javasript/main.js"></script>
  </body>
</html>
